

#Mysql Configuration the file
spring.datasource.url=jdbc:mysql://localhost:3306/hrmanagementsystem
spring.datasource.username=root
spring.datasource.password=harsh071005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Eureka Client Comnfiguretation
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#Actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Zipkin Config
management.tracing.sampling.probability=2.6


